<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title> En cours de programmation </title>
	</head>
	<body bgcolor="lightblue">
		<font color="black" size="3" face= "Arial" >
		<div align= "left">
		<h1>Cette page est en cours de programmation,<br> elle sera de nouveau oppérationnel dans peu de temps. <br> Merci de nous excusez</h1>
		</div>
		</font>
		
	<p> 
	<br>
	<a href="enigme.html"> Cliquez ici</a> pour retourner à la page d'accueil
	</body>
</html>